<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login Form</title>
  <style>
    body {
        background-color: #4e9cbb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: #fff;
      padding: 25px 30px;
      width: 400px;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
        }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      color: black;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #111111;
      
    }

    .btn {
      width: 100%;
      padding: 10px;
      background: rgb(204, 49, 49);
      color: #fdfafa;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }

    .btn:hover {
      background: #a30404;
    }

    .form-footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .form-footer a {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Student Login</h2>
    <form>
      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="Enter your first name" required>
      </div>

      <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" placeholder="Enter your last name" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="studentid">Student ID</label>
        <input type="text" id="studentid" placeholder="Enter your student id" required>
      </div>

      <div class="form-group">
        <label for=" password"> student Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>

      <button type="submit" class="btn">Login</button>
    </form>
    <div class="form-footer">
      <p>Don’t have an account? <a href="xyxy">Register</a></p>
    </div>
  </div>
</body>
</html>
