
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 4;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 3;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top: 150px;
        left: 150px;
        z-index: 2;
      }
  .box4 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 1;
      }.box5 {
        width: 100px;
        height: 100px;
        background-color: rgb(22, 22, 21);
        position: absolute;
        top: 250px;
        left: 250px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
  </html>