
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        .text-example {
          color: rgb(66, 7, 228);
          font-size: 24px;
          font-family: Arial, sans-serif;
        }
      </style>
      <br>
      <style>
        .text {
          font-weight: bold;
          font-style: italic;
          text-decoration: underline;
        }
      </style>
      <br>
       <style>
      .font-example {
        font-family: Fantasy;
        font-size: 100px;
        font-style: italic;
        background: linear-gradient(to right, #ff0000, #0000ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
    </head>
    <body>
      <p class="text-example">This is a paragraph styled by textted .</p>
    </body>
     
    <div class="class">
        <p class="text">This is a paragraph with styled text.</p>
        <br>
        <div class="font-example">it is another styling sample for texting.</div>
    </div>

    </html>